<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MCategoriasAlimentos.AlimentosCategorias"
    android:background="@drawable/bg2">


    <!-- Logo principal -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/categorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="CATEGORIAS"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@drawable/card_mensajes"
        />

    <!-- Botones de hamburguesa y café -->
    <LinearLayout
        android:id="@+id/layout_botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorias"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="24dp">

        <ImageButton
            android:id="@+id/btn_hamburguesa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_hamburguesa"
            android:background="@drawable/bg_comida"
            android:onClick="abrirAlimentosMenu"
            android:layout_marginEnd="16dp"
            android:contentDescription="Botón Next view:scrollAlimentos"/>



        <ImageButton
            android:id="@+id/btn_cafe"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_cafe"
            android:onClick="abrirBebidasCategorias"
            android:background="@drawable/bg_bebidas"
            android:contentDescription="Botón NextView:ScrollBebidas"/>



    </LinearLayout>

    <!-- Título sugerencias -->
    <TextView
        android:id="@+id/tv_sugerencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_botones"
        android:layout_alignParentStart="true"
        android:layout_margin="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"

        android:text="Sugerencias"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!-- Scroll horizontal para sugerencias -->
    <HorizontalScrollView
        android:id="@+id/scroll_sugerencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sugerencias"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Ejemplo de un elemento en el menú de sugerencias -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@drawable/card_comida"
                android:orientation="vertical"
                android:padding="12dp">

                <!--imagen de la bd-->

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_hamburguesa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Nombre de la comida"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Descripción"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <!-- Bottom Navigation -->
</RelativeLayout>

